{
  "language": "GDScript",
  "slug": "gdscript",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "TODO: add blurb",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "TODO: specify highlightjs language"
  },
  "files": {
    "solution": [],
    "test": [],
    "example": [],
    "exemplar": []
  },
  "exercises": {
    "concept": [],
    "practice": []
  },
  "concepts": [],
  "key_features": [
    {
      "title": "Strong, dynamic typing",
      "content": "GDScript is strong and dynamically typed and supports gradual typing.",
      "icon": "dynamically-typed"
    },
    {
      "title": "Cross platform",
      "content": "GDScript code can run wherever Godot runs, either on Windows, Linux, macOS, iOS, Android, the web and even consoles.",
      "icon": "cross-platform"
    },
    {
        "title": "Tightly coupled",
        "content": "GDScript has a deep integration within the Godot game engine: no installation required to use it, it just works. There's even a script editor inside the software.",
        "icon": "embeddable"
    },
    {
      "title": "Specialized types for game development",
      "content": "Specialized types for increased productivity and performance, when working with 2D and 3D games.",
      "icon": "powerful"
    },
    {
      "title": "No garbage collection",
      "content": "Garbage collection can cause random freezes during gameplay. Godot (and thus GDScript) instead uses reference counting, freeing you from manual memory management.",
      "icon": "garbage-collected"
    },
    {
      "title": "Threading support",
      "content": "GDScript has built-in support for multithreading, allowing you to take advantage of multiple CPU cores.",
      "icon": "concurrency"
    }
  ],
  "tags": []
}
