{
  "docs": [
    {
      "uuid": "6262b2a7-b774-442d-8c87-20c11e547536",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing GDScript locally",
      "blurb": "Learn how to install GDScript locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "b62d6ddf-1c22-41a4-9bff-5bcb15088385",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn GDScript",
      "blurb": "An overview of how to get started from scratch with GDScript"
    },
    {
      "uuid": "8458892d-2d1d-4e76-8fa1-5b9381a1e363",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the GDScript track",
      "blurb": "Learn how to test your GDScript exercises on Exercism"
    },
    {
      "uuid": "5f1010b2-627c-4f13-9dab-1fc60ecb2a8e",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful GDScript resources",
      "blurb": "A collection of useful resources to help you master GDScript"
    }
  ]
}
